#Customize your environment variables here
REST_API_PHP_DATABASE_HOST=
REST_API_PHP_DATABASE_USER=
REST_API_PHP_DATABASE_PASSWORD=
REST_API_PHP_DATABASE_NAME=
REST_API_PHP_EMAIL_SENDER_HOST=
REST_API_PHP_EMAIL_SENDER_ADDRESS=
REST_API_PHP_EMAIL_SENDER_PASSWORD=
REST_API_PHP_EMAIL_SENDER_NAME=
REST_API_PHP_EMAIL_SENDER_PORT=